<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css" integrity="sha512-CB+XYxRC7cXZqO/8cP3V+ve2+6g6ynOnvJD6p4E4y3+wwkScH9qEOla+BTHzcwB4xKgvWn816Iv0io5l3rAOBA==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
            
            body{
                background-color: FCF9EA;
                margin: 0;
                padding: 0;
            }
            .heading{
                height: 100px;
                text-align: center;
                font-family: serif;
                font-size: 50px;
                background-color: BADFDB; 
            }
            .greet{
                text-align: center;
                padding:10px 0;
            }
            .about{
                display: flex;
                gap:0px;
                margin-top: 50px;
                
               
               
            }
            .image{
                flex: 1;
                text-align: center;
            }
            @media(max-width: 768px) {
              .about{
                flex-direction: column;
            }   
            }
            .jo{
                border-radius: 100px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.9);
            }
            .matter{
                justify-content: center;
                padding: 40px;
            }
            .box{
                width:300px;
                height: 150px;
                background-color: BADFDB;
                border-radius: 150px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.9);
                text-align: center;
               
            }
       
           .details{
                display: flex;
                gap:50px;
                margin-top: 50px;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
           }
            @media(max-width: 768px) {
              .details{
                flex-direction: column;
                justify-content: center;
            }  
        }
        .p{
            text-align: center;
            padding: 5px;;
        }
        .box2{
                width:300px;
                height: 420px;
                background-color: BADFDB;
                border-radius: 70px;
                box-shadow: 0 4px 10px rgba(0,0,0,0.9);
                text-align: center;
               
            }
       
           .course{
                display: flex;
                gap:50px;
                margin-top: 50px;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
           }
            @media(max-width: 768px) {
              .course{
                flex-direction: column;
                justify-content: center;
            }  
        }
        .m{
            font-size: 30px;
            align-items: center;
            
        }
        ul{
            padding-left: 30px;
            margin: 0;
        }
        ul li{
            justify-items: left;
        }
        .contact hr{
            width:50%;
        }
        .links{
            text-align: center;
            font-size: 50px;
        color: black;
        gap:10px;
        
       
        }
    
        a{
            color: black;
            margin-right: 40px;
            justify-items: center;
            padding-bottom: 30px;
            
        }
        </style>
            
    </head>
    <body>
        <header>
            <div class="heading">
                <p class="greet">Greetings Of The Day Sir/Madam..!</p>
            </div>
            <div class="about">
                <div class="image">
                    <img class="jo" src="jo.jpg" height="300px" max-width="400px">
                    <h1>Y.Jovan Sai</h1>
                </div>
                <div class="image">
                    <div class="matter">
                    <h1><u>About Me</u></h1>
                    <p>"I am a dedicated and enthusiastic fresher with strong skills in Python Full Stack development. I am passionate about building efficient web applications and continuously improving my technical knowledge. I enjoy solving real-world problems through clean and optimized code. I am looking for an opportunity where I can apply my skills, learn from industry experts, and grow professionally. With hard work and a positive mindset, I aim to contribute effectively to the success of the organization."</p>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="heads">
                    <hr style="width:40%;">
                    <center>
                    <h1>EDUCATION</h1>
                    </center>
                    <hr style="width:40%;">
                </div>
                <div class="details">
                <div class="box"><h3 class="p"><u><i class="fa fa-building" aria-hidden="true"></i>Gradution</h3></u><p style="margin-top:15px;">Siddharth Institute Of Engineering And Technology, Puttur</p> </div>
                <div class="box"><h3 class="p"><u><i class="fa fa-graduation-cap" aria-hidden="true"></i></h3></u><p style="margin-top:15px;">CSE<br>(Artificial Intellegence And Machine Learning)</p> </div>
                </div>
            </div>
            <br><br><br><BR><Br>
            <div class="skills">
                <div class="skillheads">
                    <hr style="width:40%;">
                    <center>
                    <h1>skills</h1>
                    </center>
                    <hr style="width:40%;">
                </div>
                <div class="course">
                <div class="box2"><h3 class="k"><u>Technologies Known</u></h3>
                    <ul class="m">
                        <li>PYTHON</li><br>
                        <li>JAVA</li><br>
                        <li>C Programming</li><br>
                        <li>SQL</li><br>
                        <li>HTML & CSS</li><br>
                    </ul>
                </div>
                <div class="box2"><h3 class="k"><u>Experienced In:-</h3></u>
                    <ul class="m">
                        <li>Front End development</li><br>
                        <li>Backend development</li><br>
                        <li>Django</li><br>
                        <li>Testing</li><br>
                    </ul>
                </div>
                </div>
                <div class="contact">
                    <div>
                        <br><br><br>
                        <hr><center><h1>Contact</h1></center><hr>
                        <div class="links">
                            <a href="https://www.instagram.com/mr.sai68?igsh=YjR0MTI2ZThkNGpi"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/in/y-jovan-sai-821891341?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="jovansai847@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <footer>

            </footer>
        </header>
    </body>
</html>
